<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="save your expenses and manage them here"
    />
    <title>Money Minder</title>
    <base href="/moneyminder/" />
    <style>
      .spinner span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100px;
        width: 100px;
        border: 2px solid #555;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
        border-radius: 50%;
        animation: rotate360 2s infinite ease-in-out;
      }

      .spinner span:nth-child(1) {
        height: 50px;
        width: 50px;
        border-left: 2px solid #fc7670;
        border-right: 2px solid #fc7670;
        animation-delay: 0.8s;
      }

      .spinner span:nth-child(2) {
        height: 70px;
        width: 70px;
        border-left: 2px solid #ebd793;
        border-right: 2px solid #ebd793;
        animation-delay: 0.6s;
        animation-direction: reverse;
      }

      .spinner span:nth-child(3) {
        height: 90px;
        width: 90px;
        border-left: 2px solid #6ed1b7;
        border-right: 2px solid #6ed1b7;
        animation-delay: 0.4s;
      }

      .spinner span:nth-child(4) {
        height: 110px;
        width: 110px;
        border-left: 2px solid #38a484;
        border-right: 2px solid #38a484;
        animation-delay: 0.2s;
        animation-direction: reverse;
      }

      .spinner span:nth-child(5) {
        height: 130px;
        width: 130px;
        border-left: 2px solid #365050;
        border-right: 2px solid #365050;
      }

      @keyframes rotate360 {
        0% {
          transform: translate(-50%, -50%) rotate(0deg) scale(1);
          -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(1);
          -moz-transform: translate(-50%, -50%) rotate(0deg) scale(1);
          -o-transform: translate(-50%, -50%) rotate(0deg) scale(1);
          -ms-transform: translate(-50%, -50%) rotate(0deg) scale(1);
        }

        50% {
          transform: translate(-50%, -50%) rotate(180deg) scale(1.2);
          -webkit-transform: translate(-50%, -50%) rotate(180deg) scale(1.2);
          -moz-transform: translate(-50%, -50%) rotate(180deg) scale(1.2);
          -o-transform: translate(-50%, -50%) rotate(180deg) scale(1.2);
          -ms-transform: translate(-50%, -50%) rotate(180deg) scale(1.2);
        }

        100% {
          transform: translate(-50%, -50%) rotate(360deg) scale(1);
          -webkit-transform: translate(-50%, -50%) rotate(360deg) scale(1);
          -moz-transform: translate(-50%, -50%) rotate(360deg) scale(1);
          -o-transform: translate(-50%, -50%) rotate(360deg) scale(1);
          -ms-transform: translate(-50%, -50%) rotate(360deg) scale(1);
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="assets/material-icon.css" />
    <link rel="stylesheet" href="assets/roboto.css" />
  <link rel="stylesheet" href="styles.1bc839549c1392983f99.css"></head>

  <body>
    <app-root>
      <div class="spinner">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </app-root>
  <script type="text/javascript" src="runtime.c8890e156d1d3ef1d207.js"></script><script type="text/javascript" src="es2015-polyfills.f89c819283ebad7c2723.js" nomodule></script><script type="text/javascript" src="polyfills.7c15d92b2ac3ce826aae.js"></script><script type="text/javascript" src="main.068c834b8acac77e9a5e.js"></script></body>
</html>
